<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wam_hand_transmission" params="prefix">

    <transmission name="${prefix}/finger_1/prox_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_1/prox_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_1/prox_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_1/med_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_1/med_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_1/med_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_1/dist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_1/dist_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_1/dist_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_2/prox_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_2/prox_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_2/prox_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_2/med_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_2/med_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_2/med_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_2/dist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_2/dist_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_2/dist_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_3/med_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_3/med_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_3/med_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}/finger_3/dist_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}/finger_3/dist_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}/finger_3/dist_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
